{
    "name": "remi-san/mini-game",
    "description" : "An library of text mini-games",
    "keywords": [
        "Twitter",
        "API",
        "Killer"
    ],
    "authors": [
        {
            "name": "Rémi San",
            "email": "remi.san@gmail.com",
            "homepage": "http://remi-san.github.io/",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "git@bitbucket.org:remi-san/word-selector.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:remi-san/twitter-stream.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:Evaneos/Burrow.git"
        }
    ],
    "require": {
        "rhumsaa/uuid" : "~2.8",
        "remi-san/word-selector" : "dev-master",
        "remi-san/twitter-stream" : "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5",
        "Mockery/Mockery": "~0.9"
    },
    "autoload": {
        "psr-4": {
            "MiniGame\\": "src/",
            "MiniGame\\Test\\" : "tests/unit/"
        }
    }
}